<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section><h1>Animation examples</h1>
    <div>@keyframe</div>
    <div>Animation fill</div>
    <div>iteration-count</div>
    <div>Animation direction</div>
    <div>Animation timing function</div>
    <div>Shorthand property</div>
    </section>
    
</body>
</html>