<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Transition and Animataion</h1>
        <hr>
        <h2>Transition</h2>
        <p>Transition allows you to change property values of over a given duration. </p><hr>
        <h2>syntax</h2>
        <p>transition : property name &#124; duration &#124; timing function &#124; delay </p> <hr>
        <h3>transition property</h3>
        <p>affect several properties such as height and width</p>
        <h3>transition-duration</h3>
        <p>time of transition</p>
        <h3>timing functions</h3>
        <p>ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default) <br>
            linear - specifies a transition effect with the same speed from start to end <br>
            ease-in - specifies a transition effect with a slow start <br>
            ease-out - specifies a transition effect with a slow end <br>
            ease-in-out - specifies a transition effect with a slow start and end <br>
            cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function</p>
            <h3>delay</h3>
            <p>The transition-delay property specifies a delay (in seconds) for the transition effect.</p>
            <hr>
        </section>
        <main>
            <h2 style="font-size: xx-large; color: blue;">HOVER TO SEE Transition</h2>
            <div><h4>transition-property</h4></div>
            <div><h4>transition-duration</h4></div>
            <div><h4>ease</h4></div>
            <div><h4>linear</h4></div>
            <div><h4>ease-in</h4></div>
            <div><h4>ease-out</h4></div>
            <div><h4>ease-in-out</h4></div>
            <div><h4>cubic-bezier</h4></div>
            <div><h4>transition-delay</h4></div>
        </main>
    
        <section>
            <h1>Animataion</h1>
            <p>An animation lets an element gradually change from one style to another.</p> <hr>
            <h2>@keyframes</h2>
            <p>the animation will gradually change from the current style to the new style at certain times.</p>
            <h2>Animation-Name</h2>
            <h2>Animation-duration</h2>
            <p>The animation-duration property defines how long an animation should take to complete.</p>
            <h2>Animation-delay</h2>
            <p>The animation-delay property specifies a delay for the start of an animation.</p>
            <h2>Animation-iteration-count</h2>
            <p>The animation-iteration-count property specifies the number of times an animation should run.</p>
            <h2>Animation-direction</h2>
            <p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.</p>
            <ul><li>normal -  The animation is played as normal (forwards). This is default</li>
            <li> reverse -  The animation is played in reverse direction (backwards)</li>
            <li>alternate -  The animation is played forwards first, then backwards</li>
            <li>alternate-reverse -The animation is played backwards first, then forwards</li></ul>
            <h2>Animation-Timing-function</h2>
            <p>The animation-timing-function property specifies the speed curve of the animation.</p>
            <ul><li>ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)</li>
            <li>linear - Specifies an animation with the same speed from start to end</li>
            <li>ease-in - Specifies an animation with a slow start</li>
            <li>ease-out - Specifies an animation with a slow end</li>
            <li>ease-in-out - Specifies an animation with a slow start and end</li>
            <li>cubic-bezier - Lets you define your own values in a cubic-bezier function</li></ul>
            <h2>Animation-fill mode</h2>
            <p>The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).</p>
            <ul><li>none - Default value. Animation will not apply any styles to the element before or after it is executing</li>
            <li>forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)</li>
            <li>backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period</li>
            <li>both -  The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions</li></ul>
            <h2>Animation short hand property</h2>
            <p>using all six propeties in a single line</p>
        </section>
</body>
</html>