<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid project</title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
    <section class="container">
        <div class="items1">one</div>
        <div class="items2">two</div>
        <div class="items3">three</div>
        <div class="items4">four <p>ALL GRID PROPERTIES</p></div>
        <div class="items5">five</div>
        <div class="items6">six</div>
        <div class="items7">seven</div>
        <div class="items8">eight</div>
        <div class="items9">nine</div>
        <div class="items10">ten</div>

    </section>
  
</body>
</html>