*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    margin: 50% auto;
    border: 2px solid black;
    color: #ffb703;
    display: grid;
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-rows: repeat(3,100px);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: minmax(200px,300px); repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    /* grid-row-gap: 20px;
    grid-column-gap: 20px; */
    grid-gap: 20px;
    grid-auto-rows: 100px;
    /* align-items: center; */
    /* justify-content:right; */
}
.items1{
    background:#03045e ;
       grid-column: 1/-1; 
}
.items2{
    background:#023e8a ;
/* align-self: center; */
    grid-row: 2/4;
    
}
.items3{
    background:#0077b6 ;
    grid-row:2/5;

}
.items4{
    background:#0096c7 ;
     display: grid;
     text-align: center;
     font-size:x-small;
   
}
.items5{
    background:#00b4d8 ;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end:5 ; */
    grid-column: 2/5;
    grid-row: 2/3;
}
.items6{background:#48cae4 ;}
.items7{background:#90e0ef ;}
.items8{
    background:#ade8f4 ;
    grid-column: 3/5;
}
.items9{
    background:#caf0f8 ;
    grid-column: 1/4;
}
.items10{background:#2a9d8f;
grid-column: 1/-1;}