<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APRIORI EDUCATION SOLUTION</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>header</header>
    <section><div class="menu">menu section</div></section>
    <section>
      <div class="a">
        <h1>About Us</h1>
        <h3>Transformation through education</h3>
      </div>
      <div class="wrapper">
        <div class="ceo" data-aos="fade-right">
          <h2>Ceo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
            sunt est? Debitis vitae rem provident. Harum, quia. Earum quo vitae
            molestiae magnam temporibus voluptatibus! Ducimus suscipit illo eius
            asperiores omnis!
          </p>
        </div>
        <div class="ceo-image" data-aos="fade-left">
          <img src="./images/ceo.png" alt="" />
        </div>

        <div class="vision-image" data-aos="fade-right">
          <img src="./images/vision.jpg" alt="Vesion" />
        </div>
        <div class="Vision" data-aos="fade-left">
          <h2>Our Vision</h2>
          <p>
            We envision a world in which education positively contributes to
            each person's ability to reach their potential in acting for
            society's good. <br /><br />

            Strengthen and develop community connections and engagement through
            collaborations, research, service, and participation.
          </p>
        </div>

        <div data-aos="fade-right">
          <h2 class="approach">Our Approch</h2>
          <p>
            The approach asserts that the system of education produces the right
            quality of human resources with desirable knowledge, attitudes and
            skills.
            <br /><br />An educated person’s earnings or rate of returns depend
            upon his/her innate intelligence, parental socio-economic status,
            motivation and aspirations.
          </p>
        </div>
        <div class="approach-img" data-aos="fade-left">
          <img src="./images/approach.png" alt="approach" />
        </div>
        <div class="process-image" data-aos="fade-right">
          <img src="./images/process.png" alt="process" />
        </div>
        <div class="process" data-aos="fade-left">
          <h2>Our Process</h2>
          <p>
            We provide trending education courses and materials. <br /><br />
            Success rate of our community students are very good <br /><br />
          </p>
        </div>
      </div>
    </section>
    <footer>foooter</footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 800,
      });
    </script>
  </body>
</html>
