<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Media queries</h1>
<p>The @media rule is used in media queries to apply different styles for different media types/devices. <br>

    Media queries can be used to check many things, such as: <br>
    
    width and height of the viewport <br>
    width and height of the device <br>
    orientation (is the tablet/phone in landscape or portrait mode?) <br>
    resolution</p>
    <div>
    <button>Media queries</button><button>Media queries</button><button>Media queries</button><button>Media queries</button><button>Media queries</button>
</div>
<body>
    
</body>
</html>