<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS position property</h1>
    <h2>CSS syntax</h2>
    <p>position: static &#124 absolute &#124 fixed &#124 relative &#124 sticky &#124 initial &#124 inherit ;</p>
    <section>
        <main class="static">
            <h2>static</h2>
            <p>Default value elements render in order as they appear in the dpcument flow </p>
            <div class="s"></div>
        </main>
        <main class="absolute">
            <h2>absolute</h2>
            <p>The element is positioned relative to its first positioned ancestor element</p>
            <div class="a" ></div>
        </main>
        <main class="fixed">
            <h2>fixed</h2>
            <p>The element is positioned relative to the browser window always</p>
            <div class="f"></div>
        </main>
        <main class="relative">
            <h2>relative</h2>
            <p>The element is positioned relative to its normal position</p>
            <div class="r"></div>
        </main>
        <main class="sticky">
            <h2>sticky</h2>
            <p>The element is positioned based on the users scroll position</p>
            <div class="st"></div>
        </main>
        <main class="initial">
            <h2>initial</h2>
            <p>Sets the property to its defaul value</p>
            <div class="i"></div>
        </main>
        <main class="inherit">
            <h2>inherit</h2>
            <p>Inherits this propert from its parent element</p>
            <div class="in"></div>
        </main>
    </section>
    
</body>
</html>