h1,h2,p{
    font-size: 2rem;
    text-align: center;
    color: #1d3557;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
section main{
    display:initial;
    width: 572px;
    height: 300px;
    background-color: #a8dadc;
    border: 5px solid #1d3557;
}
section{
    border: black 5px double;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    

}
section,h2{
    
    text-align: center;
    color: black;
    line-height: 0.5px;
}
section,p{
    font-size: medium;
    font-weight: bolder;
}
section main div{
    width: 100px;
    height: 100px;
    background-color: #1d3557 ;
    border: 4px solid #f1faee;
}
main .s{
    position: static;
}
main .a{
    position: absolute;
    left: 500px;
    top: 230px;
}
main .f{
    position: fixed;
    top: 2px;
}
main .r{
    position: relative;
   top: 123px;
}
main .st{
    position: sticky;
    left: 500px;
    top: 500px;
}
main .i{
    position: initial;
}
main .in{
    position: inherit;
    right: 50px;

}