<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./images/_Logo__4_-removebg-preview.png" alt="" width="100px">
                <a href="#">Features</a><a href="#">About</a><a href="#">Cards
                </a><a href="#">FAQ</a><a href="#">Contact</a>
            </div>
            <di><button>Get a card</button></div>
        </div>
    </header>
    <main>
        <div class="left">
        <h1> <span> Your finances in your pocket </span></h2>
        <p class="p1">Get your personal <br>
            Credit Card now<p>
                <p>
                    Rewards and benefits without the downsides of a credit card. <br>Simplicity and transparency built right in. leave money issue <br> with us focus on your core business
                </p>
                <button>Learn more</button>
            </div>
            <div class="red">
                <h2>UNIVERSAL CARD</h2>
            </div>
            <div class="card">
                <div class="up">
                    <img src="./images/_Logo__4_-removebg-preview (2).png" alt="" width="60px">

                </div><p>1234 5372 5400 0000 </p>
                <h4>zuhaib khalifa</h4>
            </div>
    </main>
    <footer>
        <a href="#"><img src="./images/aple.png" alt=""></a>
        <a href="#"><img src="./images/rob.png" alt=""></a>
        <a href="#"><img src="./images/spot.png" alt=""></a>
        <a href="#"><img src="./images/inbfo.png" alt=""></a>
        <a href="#"><img src="./images/wp.png" alt=""></a>
    </footer>
    
</body>
</html>