@font-face {
    font-family: 'card';
    src: url(./images/card.ttf);
    font-style: normal;
   
}

*{
    font-family: 'Roboto Slab',sans-serif;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.container a{
    text-decoration: none;
    margin-left: 100px;
    color: black;
    font-size: larger;
}
header button{
    padding: 20px 40px;
    border: black 2px solid;
    border-radius: 10px;
    font-size: larger;
    cursor: pointer;
    opacity: 0.7;
}
.card{
    width: 400px;
    height: 230px;
    position: relative;
    left: 900px;
    bottom: 330px;
    background-color: #fdfeff69;
    border: 2px solid #dee2e6;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.red{
    position: absolute;
    bottom: 200px;
    right: 400px;
    width: 400px;
    height: 550px;
    background-color: #e5383b;
    border-radius: 50px;
    border: 2px solid #e5383b;
    box-shadow: 0px 5px 25px grey;
}
.red h2{
    font-family: 'monoton', cursive;
    color: rgba(255, 255, 240, 0.507);
    font-size:50px ;
    position: relative;
    top: 350px;
    right: 20px;
    text-align: right;

}
.up{
    position: relative;
    left: 30px;
    width: 85px;
    height: 90px;
    background-color: #e5383b;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
}
.up img{
    margin-top:25px ;
}
.card p{
    position: relative;
    left: 50px;
    top: 20px;
    font-size: 20px;
    font-weight:100;
    text-shadow: 2px 2px #6c757d;
    color: rgb(255, 255, 255);
    font-family: 'card' ;
}
.card h4{
    position: absolute;
    right: 80px;
    bottom: 10px;
    font-size: 13px;
    font-weight:90;
    text-shadow: 2px 2px #6c757d;
    color: rgb(255, 255, 255);
    font-family:fantasy ;
}
footer{
    display: flex;
    justify-content: space-evenly;
    background: rgba(110, 110, 119, 0.3);
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    
    
}
footer a{
    /* width: 100%; */
    height: 130px;
}
footer img{
    display: flex;
    padding-top: 20px;
    width: 80px;
    margin-left: 150px;
    text-align: center;
}

main .left{
    text-align: left;
    margin-left: 230px;

}
main .left h1{
    margin-top: 100px;
    font-size: small;
    
    
}
.left span{
    background: -webkit-linear-gradient(180deg,#40916c, #d00000 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
}

main .p1{
    font-size: 3rem;
    margin-bottom: 0;
    color: black;
}
main p{
    color: #6c757d;
    font-size: small;
    font-weight: bold;
}
.left button{
    margin-top: 50px;
    padding: 1rem 2rem;
    color: white;
    background-color: black;
    border-radius: 10px;
    border: black 2px solid;
}
.left button:hover{
    cursor: pointer;
}
