<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <div class="items"></div>
         <div class="items"></div>
         <div class="items"></div>
         <div class="items"></div>
         <div class="items"></div>
         

             <h1>display</h1>
             <p>grid – generates a block-level grid <br>
                inline-grid – generates an inline-level grid</p>
                <h1>All grid properties</h1>
                <h2>container properties</h2>
                <p>grid-template-columns <br>
                grid-template-rows <br>grid-template-areas <br>
            grid-templates <br>grid-coloumn-gap <br>grid-row-gap <br>grid-gap <br>justify-items <br>align-items <br>place-items <br>justify-content <br>align-content <br>place-content <br>frid-auto-rows <br>grid-auto-flow <br>
        grid</p>
        <h2>itmes properties</h2>
        <p>grid-column-start <br>grid-column-end <br>grid-row-start <br>grid=row-end <br>grod-column <br>grid-row <br>grid-area <br>kusitfy-self <br>align- self <br>place-self</p>
            
    </section>
    <section class="container1">
        <h1>grid-template-columns <br>
            grid-template-rows</h1>
       
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        
     
</section>
<section class="container2">
    <h1>grid-gap</h1>
    
    <div class="items22"></div>
    <div class="items23"></div>
    <div class="items2"></div>
    <div class="items2"></div>
    <div class="items2"></div>
    <div class="items2"></div>
        <div class="items2"></div>
        <div class="items2"></div>
</section>
    
</body>
</html>