.container{
    /* display: inline-grid; */
    display: grid;
    height: 1000px;
    width: 500px;
    background: darkcyan;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr ;
}
.container1{
    /* display: inline-grid; */
    display: grid;
    height: 600px;
    width: 600px;
    background: rgb(185, 190, 190);
    grid-template-columns:1fr minmax(300px, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-start:1 / span 3 ;
}
.container2{
    /* display: inline-grid; */
    display: grid;
    height: 500px;
    width: 500px;
    background: darkcyan;
    grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 20px;
}
.items,.items1,.items2{
    background: rgb(197, 159, 46);
    /* width: 50px;
    height: 50px; */
    border: 2px solid black;
}
p,h1{
    color: rgb(0, 0, 0);
    text-align: center;
}
.items22{
   grid-column: 1/2;
}
.item23{
    grid-row: 1/3;
}